apiVersion: v1
data:
  admin-password: YWRtaW4=
  config-password: Y29uZmln
  readonly-password: cmVhZG9ubHk=
  readonly-user: cmVhZG9ubHk=
kind: Secret
metadata:
  creationTimestamp: null
  name: ldap-secret
  namespace: identity
  labels:
    app: openldap
