apiVersion: v1
data:
  repo_url: https://github.com/onthedock/k8s-devops.git
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: configuration
    app.kubernetes.io/name: doc-as-code-configmap
    app.kubernetes.io/part-of: doc-as-code
  name: doc-as-code-repo-url
  namespace: doc-as-code
