---
apiVersion: v1
data:
  credentials-minio: |-
    [default]
    aws_access_key_id=ACCESSKEYEXAMPLE123
    aws_secret_access_key=wdvb5rtghn76yujm
kind: ConfigMap
metadata:
  name: credentials-minio
  namespace: velero-cli
  labels:
    app: velero-cli